package com.ongoma.ui

import androidx.compose.animation.core.*
import androidx.compose.foundation.Image
import androidx.compose.foundation.layout.*
import androidx.compose.material3.Text
import androidx.compose.runtime.*
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.draw.drawWithContent
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.graphics.ColorFilter
import androidx.compose.ui.res.painterResource
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.unit.IntOffset
import androidx.compose.ui.unit.dp
import androidx.compose.ui.unit.sp
import androidx.compose.foundation.layout.size
import androidx.compose.foundation.layout.offset
import androidx.compose.ui.platform.LocalDensity
import com.ongoma.R
import androidx.compose.ui.graphics.Brush
import androidx.compose.ui.graphics.drawscope.Stroke

@Composable
fun SVGHexagonalKeyboard(
    keys: List<HexKey>,
    pressedKeys: Set<Int>,
    hexSize: Float,
    modifier: Modifier = Modifier
) {
    Box(modifier = modifier) {
        keys.forEach { key ->
            val isPressed = key.midiNote in pressedKeys
            val wasJustReleased = remember(key.midiNote) { mutableStateOf(false) }
            val glowAlpha by animateFloatAsState(
                targetValue = if (isPressed || wasJustReleased.value) 1f else 0f,
                animationSpec = tween(300, easing = FastOutSlowInEasing),
                finishedListener = { if (!isPressed) wasJustReleased.value = false }
            )

            // Trigger glow on release
            LaunchedEffect(isPressed, key.midiNote) {
                if (!isPressed && key.midiNote in pressedKeys) {
                    wasJustReleased.value = true
                }
            }

            SVGHexagon(
                key = key,
                isPressed = isPressed,
                glowAlpha = glowAlpha,
                hexSize = hexSize
            )
        }
    }
}

@Composable
private fun SVGHexagon(
    key: HexKey,
    isPressed: Boolean,
    glowAlpha: Float,
    hexSize: Float
) {
    val density = LocalDensity.current
    val scale = 0.94f  // Slight shrink so hexes don't touch (looks cleaner)
    val size = hexSize * scale

    Box(
        modifier = Modifier
            .offset {
                IntOffset(
                    (key.center.x - size).toInt(),
                    (key.center.y - size * 1.1f).toInt() // SVG is taller than wide
                )
            }
            .size(width = with(density) { (size * 2f).toDp() }, height = with(density) { (size * 2.2f).toDp() })
    ) {
        // Base hexagon (teal or black)
        val baseRes = if (key.isBlackKey) {
            R.drawable.hex_key_black
        } else {
            R.drawable.hex_key_teal
        }
        Image(
            painter = painterResource(baseRes),
            contentDescription = null,
            modifier = Modifier.fillMaxSize(),
            colorFilter = null
        )

        // Glowing overlay
        if (glowAlpha > 0.01f) {
            val glowRes = if (key.isBlackKey) {
                R.drawable.hex_key_black_glowing
            } else {
                R.drawable.hex_key_teal_glowing
            }
            Image(
                painter = painterResource(glowRes),
                contentDescription = null,
                modifier = Modifier.fillMaxSize(),
                alpha = glowAlpha,
                colorFilter = ColorFilter.tint(Color.White.copy(alpha = glowAlpha))
            )
        }

        // Pressed state - white outline
        if (isPressed) {
            Image(
                painter = painterResource(R.drawable.hex_key_outline_white),
                contentDescription = null,
                modifier = Modifier.fillMaxSize(),
                colorFilter = ColorFilter.tint(Color.White)
            )
        }

        // Note label
        Column(
            modifier = Modifier.fillMaxSize(),
            verticalArrangement = Arrangement.Center,
            horizontalAlignment = Alignment.CenterHorizontally
        ) {
            // Extract base name (c, c#, d, etc.)
            val baseName = key.noteName.replace(Regex("\\d+"), "")
            val displayName = if (key.isBlackKey) {
                baseName.replace("#", "♯")
            } else {
                baseName
            }.uppercase()

            Text(
                text = displayName,
                color = Color.White,
                fontSize = (hexSize * 0.22f).sp,
                fontWeight = FontWeight.Bold,
                fontFamily = androidx.compose.ui.text.font.FontFamily(
                    androidx.compose.ui.text.font.Font(R.font.firamono_bold)
                )
            )

            // Octave number ONLY on C notes
            if (key.midiNote % 12 == 0) {
                val octave = (key.midiNote / 12) - 1
                Text(
                    text = octave.toString(),
                    color = Color(0xFFAAAAAA),
                    fontSize = (hexSize * 0.11f).sp,
                    fontFamily = androidx.compose.ui.text.font.FontFamily(
                        androidx.compose.ui.text.font.Font(R.font.firamono_regular)
                    )
                )
            }
        }
    }
}